spring.datasource.url=jdbc:mysql://localhost:3306/orm-exercise?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=Password1234
spring.jpa.hibernate.ddl-auto=update